#Grails Metadata file
#Sat Jun 25 18:44:12 CEST 2011
app.grails.version=1.3.7
app.name=incidencias
app.servlet.version=2.4
app.version=0.1
plugins.breadcrumbs=0.5.2
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.spring-security-core=1.1.2
plugins.taggable=0.6.3
plugins.tomcat=1.3.7
